PORT=4000
JWT_SECRET=Haccp2025Secret!
CORS_ORIGIN=https://haccp-manager.vercel.app

# PostgreSQL
DATABASE_URL=
PGSSL=require

# OVH Object Storage (ou compatible S3)
S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net
S3_REGION=eu-west-1
S3_BUCKET=haccp-photos
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PUBLIC_BASE=https://haccp-photos.s3.gra.io.cloud.ovh.net
